# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
#
#
# penser à installer lm-sensors pour sysdata

general {
  colors = true
    interval = 5
}

order += "online_status"
#order += "ipv6"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp1s0"
order += "ethernet enp0s31f6"
order += "ethernet enp0s20f0u2"
order += "ethernet enp0s20f0u1"
order += "ethernet usb0"
order += "netdata"
order += "net_rate"
order += "sysdata"
order += "load"
order += "pomodoro"
order += "tztime local"
order += "battery_level"

wireless wlan2 {
  format_up = "W: (%quality at %essid) %ip"
    format_down = "W"
}

ethernet eth1 {
# if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
    format_down = "E"
}

ethernet usb0 {
# if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
    format_down = "-"
    on_click 1 = "exec wicd-gtk"
    on_click 3 = "exec killall wicd-gtk"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%avail"
}
disk "/home" {
  format = "%avail"
}
net_rate {
  all_interface
}
netdata {
  nic = wlp1s0
  nic = enp0s31f6
  nic = enp0s20f0u2
  nic = enp0s20f0u1
}
sysdata {
  format = "cpu_temp: {cpu_temp} cpu_usage: {cpu_usage} mem: {mem_used}"
}
pomodoro {
  format = "{mmss} {bar}"
  sound_break_end = "~/Téléchargements/MP5_SMG-GunGuru-703432894.wav"
  #sound_break_end = "~/Téléchargements/Winchester12-RA_The_Sun_God-1722751268.wav"
  sound_pomodoro_end = "~/Téléchargements/pomodoro_end.mp3"
}
online_status {

}
battery_level {
  color_good = '#00AA00'
  color_bad = '#AA0000'
  color_degraded = '#AAAA00'
  color_charging = '#FFFF00'
  format = "{ascii_bar}"
}
